/* Set the size of a column*/
:root {
    --column-size: auto;
    --autofill-size: 400px;
}

/* Setup Borders */
section:not([no-borders]) > div, [with-border] {border: 1px solid var(--color-gray); padding: 1rem;border-radius: 20px;}
div[no-border], section[no-borders] > div:not([with-border]) { border: none; display: flex; align-items: center; justify-content: center;}

/* Defaults for column wrapper */
[columns] { display: grid; gap: 10px; margin: 10px; overflow-x: scroll; scroll-behavior: unset; }
/* Use the below plus `display: -ms-grid;`, `-ms-grid-columns`, and `-ms-grid-column` in legacy browsers. */
@supports (display: grid) {
  [columns] { margin: initial; }
}
[columns][autofill] { max-width: var(--autofill-size, 400px); margin: 0 auto; }

/* Different media sizes*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
    [columns] { grid-template-columns: var(--column-size, auto); }
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
    [columns] { grid-template-columns: repeat(2, auto); }
    [columns] { place-items: stretch;}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
  [columns="3"], [columns="4"] { grid-template-columns: repeat(3, var(--column-size, auto)); }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
  [columns="4"] { grid-template-columns: repeat(4, var(--column-size, auto)); }
  [columns="5"] { grid-template-columns: repeat(5, var(--column-size, auto)); }
  [columns="6"] { grid-template-columns: repeat(6, var(--column-size, auto)); }
  [columns="7"] { grid-template-columns: repeat(7, var(--column-size, auto)); }
  [columns="8"] { grid-template-columns: repeat(8, var(--column-size, auto)); }
  [columns="9"] { grid-template-columns: repeat(9, var(--column-size, auto)); }
  [columns="10"] { grid-template-columns: repeat(10, var(--column-size, auto)); }
  [columns="11"] { grid-template-columns: repeat(11, var(--column-size, auto)); }
  [columns="12"] { grid-template-columns: repeat(12, var(--column-size, auto)); }
  /* Example to expand on later */
  [pushed="2"] { 
    grid-column-start:2; 
    margin-left: 4rem;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
}


